MODE_ENV=development
PORT=5000
URI=mongodb+srv://DariaPopova:fl46EVrFNxGRGu28@cluster0-8pzqh.mongodb.net/teamunite?retryWrites=true&w=majority
DATABASE=mongodb+srv://DariaPopova:<PASSWORD>@cluster0-8pzqh.mongodb.net/teamunite?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/teamunite
DATABASE_PASSWORD=fl46EVrFNxGRGu28