MODE_ENV=development
PORT=5000
<<<<<<< HEAD
URI=mongodb+srv://DariaPopova:fl46EVrFNxGRGu28@cluster0-8pzqh.mongodb.net/teamunite?retryWrites=true&w=majority
DATABASE=mongodb+srv://DariaPopova:<PASSWORD>@cluster0-8pzqh.mongodb.net/teamunite?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/teamunite
DATABASE_PASSWORD=fl46EVrFNxGRGu28
=======
URI=mongodb+srv://DariaPopova:12e9843Zi1iBipDye3ve6TUBv5@cluster0-8pzqh.mongodb.net/teamunite?retryWrites=true&w=majority
DATABASE=mongodb+srv://DariaPopova:<PASSWORD>@cluster0-8pzqh.mongodb.net/teamunite?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/teamunite
DATABASE_PASSWORD=12e9843Zi1iBipDye3ve6TUBv5
>>>>>>> 70d629a2f02051c238deebe76f3a36d38a792d3f
