MODE_ENV=development
PORT=5000
URI=mongodb+srv://AlexanderSurin:..@cluster0-8pzqh.mongodb.net/teamunite?retryWrites=true&w=majority
DATABASE=mongodb+srv://AlexanderSurin:<PASSWORD>@cluster0-8pzqh.mongodb.net/teamunite?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/teamunite
DATABASE_PASSWORD=